{
    "language": "vi",
    "keyActive": "",
    "DeveloperMode": false,
    "autoCreateDB": true,
    "allowInbox": true,
    "autoClean": false,
    "commandDisabled": [
        "goibot.js",
        "rankup.js"
    ],
    "eventDisabled": [],
    "EMAIL": "",
    "PASSWORD": "",
    "OTPKEY": "",
    "BOTNAME": "Vua Ảo Tưởng Mephisto",
    "PREFIX": "/",
    "ADMINBOT": [
        "100040255552361",
        "100040255552361",
        "100040255552361"
    ],
    "DATABASE": {
        "sqlite": {
            "storage": "data.sqlite"
        }
    },
    "APPSTATEPATH": "fbstate.json",
    "FCAOption": {
        "forceLogin": true,
        "listenEvents": true,
        "pauseLog": true,
        "logLevel": "error",
        "selfListen": true
    },
    "version": "1.2.9",
    "checktt": {
        "maxColumn": 10
    },
    "daily": {
        "cooldownTime": 43200000,
        "rewardCoin": 200
    },
    "help": {
        "autoUnsend": true,
        "delayUnsend": 10
    },
    "math": {
        "WOLFRAM": "T8J8YV-H265UQ762K"
    },
    "rank": {
        "APIKEY": "571752207151901|AC-zG86sv6U6kpnT0_snIHBOHJc"
    },
    "rankup": {
        "autoUnsend": true,
        "unsendMessageAfter": 5
    },
    "rname": {
        "APIKEY": "mi451266190"
    },
    "sauce": {
        "SAUCENAO_API": "606fda3b109baf1879bfebeb85b47b5e275c4dbb"
    },
    "sing": {
        "YOUTUBE_API": "AIzaSyB-UX0tzF5YBDq6uIsZAhpr9yyzyA7nslQ",
        "SOUNDCLOUD_API": "M4TSyS6eV0AcMynXkA3qQASGcOFQTWub"
    },
    "video": {
        "YOUTUBE_API": "AIzaSyB-UX0tzF5YBDq6uIsZAhpr9yyzyA7nslQ"
    },
    "weather": {
        "OPEN_WEATHER": "196ac91264f90df6590b46309556229f"
    },
    "work": {
        "cooldownTime": 1200000
    },
    "adminUpdate": {
        "autoUnsend": true,
        "sendNoti": true,
        "timeToUnsend": 10
    },
    "ghep": {
        "APIKEY": "531532681600063|PZKvEhQ2eQ_XGkh5GlhMv6HBS60"
    },
    "info": {
        "APIKEY": "531532681600063|PZKvEhQ2eQ_XGkh5GlhMv6HBS60"
    },
    "sim": {
        "APIKEY": ""
    },
    "surprise": {
        "log": true,
        "out": "",
        "kickAll": "",
        "delThread": ""
    },
    "caesar": {
        "caeserPassword": "266303"
    },
    "shortlink": {
        "bitlyAPI": "150ef1bc3af86500796d645c86f56766e4802566"
    },
    "log": {
        "enable": true
    },
    "covid": {
        "APIKEY": "MEWQ2hpcDI1MDI7bDNsY2hpcHBAZ21haWwuY29t"
    },
    "hitbutt": {
        "APIKEY": "MEWQ2hpcDI1MDI7bDNsY2hpcHBAZ21haWwuY29t"
    },
    "img": {
        "APIKEY": "MEWQ2hpcDI1MDI7bDNsY2hpcHBAZ21haWwuY29t"
    },
    "linkword": {
        "APIKEY": "MEWQ2hpcDI1MDI7bDNsY2hpcHBAZ21haWwuY29t"
    },
    "slap": {
        "APIKEY": "MEWQ2hpcDI1MDI7bDNsY2hpcHBAZ21haWwuY29t"
    },
    "sortword": {
        "APIKEY": "MEWQ2hpcDI1MDI7bDNsY2hpcHBAZ21haWwuY29t"
    },
    "teach": {
        "APIKEY": "MEWQ2hpcDI1MDI7bDNsY2hpcHBAZ21haWwuY29t"
    },
    "in4": {
        "APIKEY": "531532681600063|PZKvEhQ2eQ_XGkh5GlhMv6HBS60"
    },
    "menu": {
        "autoUnsend": true,
        "unsendMessageAfter": 10,
        "delayUnsend": 10
    },
    "cave": {
        "cooldownTime": 1000000
    },
    "tikvideo": {
        "APIKEY": "a012e05802msh4ce48bff26d5c0ap151d85jsn4edde7f89de0"
    },
    "audio": {
        "YOUTUBE_API": "AIzaSyBJl0esWNv12ukwIjSARrqof0zI2XXt3Y4",
        "SOUNDCLOUD_API": "M4TSyS6eV0AcMynXkA3qQASGcOFQTWub"
    },
    "working": {
        "cooldownTime": 1200000
    },
    "tiktok": {
        "APIKEY": ""
    },
    "lamviec": {
        "cooldownTime": 1200000
    },
    "nameJP": {
        "APIKEY": "mi451266190"
    },
    "simvoice": {
        "APIKEY": "Meew_hTrAe8Ipec8EsSRsQXoMO7v0XaPgY0"
    },
    "tuongtac": {
        "maxColumn": 400
    },
    "test": {
        "cooldownTime": 1200000
    },
    "banner2": {
        "APIKEY": "ntkhang"
    },
    "bannerbw": {
        "APIKEY": "ntkhang"
    },
    "bannerfb": {
        "APIKEY": "ntkhang"
    },
    "diemdanh": {
        "cooldownTime": 3000000
    },
    "docute": {
        "autoUnsend": true,
        "unsendMessageAfter": 5
    },
    "help2": {
        "autoUnsend": true,
        "delayUnsend": 120
    },
    "ins": {
        "APIKEY": "93f52c8b50msh388d340ba3bd85cp110d14jsna2644362e504"
    },
    "lenhbot": {
        "autoUnsend": true,
        "delayUnsend": 120
    },
    "use": {
        "autoUnsend": true,
        "delayUnsend": 120
    }
}